<?xml version="1.0"?>
<project name="project">
	<condition property="legal.directory">
		<matches pattern="^/[^/]+/.*" string="${directory}"/>
	</condition>
	<target name="do.clear.directory" if="legal.directory">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${directory}" includes="**/*" defaultexcludes="false"/>
		</delete>
	</target>
	<target name="dont.clear.directory" unless="legal.directory">
		<fail message="Directory &quot;${directory}&quot; is invalid"/>
	</target>
	<target name="clear.directory" depends="do.clear.directory,dont.clear.directory"/>

	<target name="merge.site">
		<echo message="merging ${p2.source} into ${p2.dest}"/>
		<p2.composite.repository failOnExists="false">
		  <repository location="${p2.dest}" name="CFEclipse Update Site" />
		  <add>
		    <repository location="${p2.source}" kind="M" />
		    <repository location="${p2.source}" kind="A" />
		  </add>
		</p2.composite.repository>
	</target>

</project>
