<?xml version="1.0"?>
<project name="project">
	<condition property="legal.directory">
		<matches pattern="^/[^/]+/.*" string="${directory}"/>
	</condition>
	<target name="do.clear.directory" if="legal.directory">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${directory}" includes="**/*" defaultexcludes="false"/>
		</delete>
	</target>
	<target name="dont.clear.directory" unless="legal.directory">
		<fail message="Directory &quot;${directory}&quot; is invalid"/>
	</target>
	<target name="clear.directory" depends="do.clear.directory,dont.clear.directory"/>

	<target name="merge.site">
		<echo message="merging ${p2.source} into ${p2.dest}"/>
		 <p2.mirror source="${p2.source}" destination="${p2.dest}-mirror">
		 </p2.mirror>
 		<p2.publish.featuresAndBundles source="${p2.dest}-mirror" repository="file://${p2.dest}">
		</p2.publish.featuresAndBundles>
		<delete dir="${p2.dest}-mirror"/>
	</target>

</project>
