<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="branchTagPath" value="master"/>
    <cq:rootRequest name="org.cfeclipse.releng" componentType="buckminster"/>
    <cq:advisorNode namePattern="^org\.cfeclipse\..*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.mxunit\..*\.source$" skipComponent="true"/>
	<cq:advisorNode namePattern="^org\.cfeclipse\.cfml.*" sourceLevel="REQUIRE" useMaterialization="false" useTargetPlatform="false" filter="(branchTagPath=master)"/>
	<cq:advisorNode namePattern="^org\.cfeclipse\.cfml.*" sourceLevel="REQUIRE" useMaterialization="false" useTargetPlatform="false" filter="(branchTagPath=develop)" branchTagPath="develop"/>
	<cq:advisorNode namePattern="^cfml\.parsing" componentType="unknown" mutableLevel="REQUIRE" sourceLevel="REQUIRE"/>
	<cq:advisorNode namePattern="^cfml\.dictionary" componentType="unknown" mutableLevel="REQUIRE" sourceLevel="REQUIRE"/>
    <cq:advisorNode namePattern=".*" useTargetPlatform="false" useWorkspace="false"/>
    
</cq:componentQuery>
