buckminster.release=4.2
site.suffix=
generator.suffix=R
site.pack200=true

#site.suffix=
#generator.suffix=R

# Build on any machine
#
eclipse.download.prefix=http://download.eclipse.org
#eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org

eclipse.svn.prefix=http://dev.eclipse.org/svnroot
# eclipse.svn.prefix=file:///svnroot

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
#signing.type=eclipse.remote
#signing.type=eclipse.local
signing.type=local
local.keystore.path=${cfeclipse.keystore.path}
local.keystore.alias=signing
local.keystore.password=${cfeclipse.keystore.password}
site.signing=${site.pack200}
#site.signing=false

#eclipse.committer.name=<your committer name>
#eclipse.committer.keyfile=<your SSH private key>
eclipse.staging.area=${dist.dir}/staging

# Hudson build on build.eclipse.org
#
#plugin.p2.dir=${dist.dir}/update${site.suffix}/
buckminster.archive.area=${dist.dir}/archive/sites
product.update.site=${dist.dir}/standalone/site.p2
product.zip.dir=${dist.dir}/standalone
p2.dest=${dist.dir}/oupdate

site.retain.unpacked=true
#site.pack200=false
site.pack200=true
# cbi.include.source=false

#lastModified uses timestamp of last commit, best for git
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='${generator.suffix}'yyyyMMddHHmm

#qualifier.replacement.*=generator:buildTimestamp
#generator.buildTimestamp.format='${generator.suffix}'yyyyMMddHHmm

#only really useful for SVN
#qualifier.replacement.*=generator:lastRevision
#generator.lastRevision.format={0,number,0}

generateSourceReferences=true

target.os=*
target.ws=*
target.arch=*
