buckminster.release=4.2
build.type=I
site.suffix=-dev
#build.type=R
#site.suffix=

# Build on any machine
#
eclipse.download.prefix=http://download.eclipse.org
#eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org

eclipse.svn.prefix=http://dev.eclipse.org/svnroot
# eclipse.svn.prefix=file:///svnroot

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
#signing.type=eclipse.remote
#signing.type=eclipse.local
signing.type=local
local.keystore.path=${basedir}/signing
local.keystore.alias=signing
local.keystore.password=CHANGEME
#site.signing=true
site.signing=false

#eclipse.committer.name=<your committer name>
#eclipse.committer.keyfile=<your SSH private key>
eclipse.staging.area=${dist.dir}/staging

# Hudson build on build.eclipse.org
#
#dist.p2.dir=${dist.dir}/update${site.suffix}/
buckminster.archive.area=${dist.dir}/archive/sites
product.update.site=${dist.dir}/standalone/site.p2
product.zip.dir=${dist.dir}/standalone

site.retain.unpacked=true
site.pack200=false
#site.pack200=true
# cbi.include.source=false

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='${build.type}'yyyyMMdd-HHmm

generateSourceReferences=true

target.os=*
target.ws=*
target.arch=*
