<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.cfeclipse.standalone.releng" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.cfeclipse.update" componentType="eclipse.feature"/>
        <cs:dependency name="org.cfeclipse.standalone.update" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.browser" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.cheatsheets" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.console" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.editors" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.forms" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.ide" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.intro" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.navigator" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.views" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.workbench" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ui.workbench.texteditor" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.rcp" componentType="osgi.bundle"/>
        <!--
        <cs:dependency name="org.eclipse.emf" componentType="osgi.bundle"/>
        <cs:dependency name="com.ibm.icu" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.commons.logging" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.swt.cocoa.macosx.x86_64" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.swt.gtk.linux.x86" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.swt.gtk.linux.x86_64" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.swt.win32.win32.x86" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.core.filesystem.linux.x86" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.core.filesystem.linux.x86_64" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.core.filesystem.macosx" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.core.filesystem.win32.x86" componentType="osgi.bundle"/>
		-->
    </cs:dependencies>
    <cs:actions>
        <cs:public name="clear.site.eclipse" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${cfeclipse.download.area}/update${site.suffix}/"/>
            </cs:properties>
        </cs:public>
        <cs:public name="promote.site.eclipse" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.cfeclipse.update"/>
                <cs:attribute name="clear.site.eclipse" contributor="false"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${cfeclipse.download.area}/update${site.suffix}/"/>
        </cs:public>
        <cs:public name="promote.site.standalone" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.cfeclipse.standalone.update"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${cfeclipse.download.area}/update-standalone${site.suffix}/"/>
        </cs:public>
        <cs:public name="promote.sites.to.archive" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.zips"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.archive.area}/archivedsite${site.suffix}/"/>
        </cs:public>
		<cs:public name="create.product" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="product.ant"/>
				<cs:property key="targets" value="create.product"/>
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="product.name" value="myprobro"/>
				<cs:property key="product.version" value="1.0.0"/>
				<cs:property key="profile" value="Profile"/>
				<cs:property key="iu" value="org.cfeclipse.cfml.product"/>
			</cs:properties>
			<cs:prerequisites alias="repository">
                <cs:attribute name="site.p2" component="org.cfeclipse.standalone.update"/>
			</cs:prerequisites>
			<cs:products alias="destination" base="${product.zip.dir}">
				<cs:path path="${product.name}.${target.os}.${target.ws}.${target.arch}/"/>
			</cs:products>
		</cs:public>
		<cs:public name="create.product.zip" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="product.ant"/>
				<cs:property key="targets" value="create.product.zip"/>
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="product.name" value="myprobro"/>
				<cs:property key="product.version" value="1.0.0"/>
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="create.product" alias="product.dir"/>
			</cs:prerequisites>
			<cs:products alias="action.output" base="${product.zip.dir}" upToDatePolicy="COUNT" fileCount="1">
				<cs:path path="zip/"/>
			</cs:products>
		</cs:public>
		
    </cs:actions>
    <cs:groups>
        <cs:public name="promote">
            <cs:attribute name="promote.site.eclipse"/>
            <cs:attribute name="promote.site.standalone"/>
            <cs:attribute name="promote.sites.to.archive"/>
        </cs:public>
        <cs:public name="site.zips">
            <cs:attribute name="site.p2.zip" component="org.cfeclipse.update"/>
        </cs:public>
        <cs:public name="product">
            <cs:attribute name="create.product"/>
        </cs:public>
        <cs:public name="product.zip">
            <cs:attribute name="create.product.zip"/>
        </cs:public>
    </cs:groups>
</cs:cspec>
