setpref targetPlatformPath="${target.platform.dir}"
import -D branchTagPath="${branchTagPath}" -P ${script.dir}/build.properties ${src.dir}/org.cfeclipse.standalone.releng/build.cquery
#build -P ${script.dir}/build.properties --thorough
#junit -P ${script.dir}/build.properties -l org.eclipse.buckminster.tests/AllTests.launch -o ${buckminster.output.root}/testReport.xml --terseXML --flatXML
#perform -D dist.dir="${dist.dir}" -D site.pack200=true -P ${user.home}/cfeclipse.properties -P ${script.dir}/build.properties -D plugin.p2.dir="${plugin.p2.dir}" org.cfeclipse.releng#promote
perform -D dist.dir="${dist.dir}" -D site.pack200=true -P ${user.home}/cfeclipse.properties -D target.os=* -D target.ws=* -D target.arch=* org.cfeclipse.standalone.update#site.p2
perform -D dist.dir="${dist.dir}" -D site.pack200=true -P ${user.home}/cfeclipse.properties -D target.os=linux -D target.ws=gtk -D target.arch=x86_64 -D standalone.p2.zip.dir="${standalone.p2.zip.dir}" -D standalone.p2.dir="${standalone.p2.dir}" -D product.zip.dir="${product.zip.dir}" org.cfeclipse.standalone.releng#product.zip
#perform -D dist.dir="${dist.dir}" -D site.pack200=true -P ${user.home}/cfeclipse.properties -D target.os=win32 -D target.ws=win32 -D target.arch=x86_64 -D standalone.p2.zip.dir="${standalone.p2.zip.dir}" -D standalone.p2.dir="${standalone.p2.dir}" -D product.zip.dir="${product.zip.dir}" org.cfeclipse.standalone.releng#product.zip
#perform -D dist.dir="${dist.dir}" -D site.pack200=true -P ${user.home}/cfeclipse.properties -D target.os=win32 -D target.ws=win32 -D target.arch=x86 -D standalone.p2.zip.dir="${standalone.p2.zip.dir}" -D standalone.p2.dir="${standalone.p2.dir}" -D product.zip.dir="${product.zip.dir}" org.cfeclipse.standalone.releng#product.zip
perform -D dist.dir="${dist.dir}" -D site.pack200=true -P ${user.home}/cfeclipse.properties -D target.os=macosx -D target.ws=cocoa -D target.arch=x86_64 -D standalone.p2.zip.dir="${standalone.p2.zip.dir}" -D standalone.p2.dir="${standalone.p2.dir}" -D product.zip.dir="${product.zip.dir}" org.cfeclipse.standalone.releng#product.zip
