category.id.cfeclipse=cfeclipse
category.description.cfeclipse=cfeclipse is awesome
category.members.cfeclipse=org.cfeclipse.cfml.feature
category.members.optional=org.cfeclipse.cfml.docsharesupport.feature
bin.includes = associateSites.xml,\
               category.xml
